<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      align-items: center;
      background: transparent;
      display: flex;
      height: 100vh;
      justify-content: center;
      margin: 0;
      width: 100vw;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      user-select: none;
    }

    .game-selector {
      font-family: "Press Start 2P", monospace;
      background: linear-gradient(180deg, rgb(32, 2, 86) 0%, rgb(61, 18, 99) 20%, rgb(106, 55, 107) 40%, rgb(61, 18, 99) 70%, rgb(37, 3, 82) 100%);
      height: 540px;
      width: 960px;
      text-align: center;
      color: white;
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .game-count {
      position: absolute;
      top: 16px;
      font-size: 14px;
      border: 2px solid white;
      padding: 6px 12px;
      border-radius: 4px;
      left: 0;
      right: 0;
      margin: auto;
      width: 300px;
    }

    .games {
      display: flex;
      width: 100%;
      height: calc(100% - 30px);
      justify-content: space-evenly;
      align-items: center;
      position: relative;
    }

    .game {
      align-items: center;
      border-radius: 16px;
      border: 2px solid #4d4d4d;
      box-shadow: 0 0 0 2px #000, inset 0 0 0 2px #fff, inset 0 0 0 4px #000, 0 12px 20px rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      height: 160px;
      justify-content: center;
      opacity: 0.5;
      text-decoration: none;
      transition: opacity 0.25s;
      width: 160px;
    }

    a.game {
      opacity: 1;
    }

    .game-image {
      height: 130px;
    }

    .game-title {
      align-items: center;
      background: black;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      color: white;
      display: flex;
      flex-direction: column;
      font-size: 10px;
      height: 30px;
      justify-content: center;
      margin-bottom: 4px;
      text-transform: uppercase;
      width: calc(100% - 8px);
    }

    .footer {
      background: #b8b8b8;
      border-top: 2px solid black;
      bottom: 0;
      height: 80px;
      left: 0;
      position: absolute;
      right: 0;
      width: 100%;
    }

    .f0 {
      background-color: #4d4d4d;
      border-radius: 0 0 8px 8px;
      height: calc(100% - 6px);
      width: 100%;
      overflow: hidden;
      padding-bottom: 2px;
      position: relative;
    }

    .f1 {
      background-color: #6e6e6e;
      border-radius: 0 0 8px 8px;
      padding-bottom: 2px;
      height: 100%;
    }

    .f2 {
      background-color: #868686;
      border-radius: 4px 4px 8px 8px;
      height: 100%;
      padding-bottom: 4px;
    }

    .f3 {
      background-color: #b8b8b8;
      border-radius: 4px 4px 8px 8px;
      height: 100%;
      padding-bottom: 4px;
      padding-left: 2px;
      padding-right: 2px;
    }

    .f4 {
      background-color: #d0d0d0;
      border-radius: 4px 4px 8px 8px;
      height: 100%;
      padding-bottom: 4px;
      padding-left: 2px;
      padding-right: 2px;
    }

    .f5 {
      background-color: #b8b8b8;
      border-radius: 0 0 8px 8px;
      height: 100%;
      padding-bottom: 4px;
      padding-left: 2px;
      padding-right: 2px;
      border-top: 2px solid #f5f5f5;
    }

    .f-lines {
      position: absolute;
      top: -2px;
      left: 64px;
      right: 64px;
      border-left: 2px solid #4d4d4d;
      border-right: 2px solid #4d4d4d;
      box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2), inset 0 0 0 2px rgba(255, 255, 255, 0.2);
      height: calc(100% + 4px);
    }

    .footer img {
      position: absolute;
      top: 4px;
      left: 74px;
      image-rendering: pixelated;
      pointer-events: none;
    }
  </style>

  <script>
    const games = [
      {
        title: "Pong",
        href: "./pong"
      },
      {
        title: "Snake",
        href: "./snake"
      },
      {
        title: "Tic-Tac-Toe",
        href: "./tic-tac-toe",
      },
      {
        title: "Super Mathgame",
        href: "https://tatuarvela.github.io/Super-Mathgame"
      },
      {
        title: "Sudoku",
        href: "https://tatuarvela.github.io/Sudoku"
      },
    ];

    let selectedIndex = 0;
  </script>
</head>
<body>
<div class="game-selector">
  <p class="game-count">5 GAMES AVAILABLE</p>
  <div class="games" id="games"></div>
  <div class="footer">
    <div class="f0">
      <div class="f1">
        <div class="f2">
          <div class="f3">
            <div class="f4">
              <div class="f5">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="f-lines"></div>
    </div>
    <img src="./web-games.png" alt="web games"/>
  </div>
</div>
<script>
  const gamesElement = document.getElementById('games');

  function getGamesToRender() {
    let first = selectedIndex - 2;
    if (first < 0) {
      first = games.length + first;
    }

    let second = selectedIndex - 1;
    if (second < 0) {
      second = games.length + second;
    }

    let fourth = selectedIndex + 1;
    if (fourth > games.length - 1) {
      fourth = fourth - games.length;
    }

    let fifth = selectedIndex + 2;
    if (fifth > games.length - 1) {
      fifth = fifth - games.length;
    }

    return [
      games[first],
      games[second],
      games[selectedIndex],
      games[fourth],
      games[fifth]
    ]
  }

  function renderGames() {
    gamesElement.innerHTML = '';
    getGamesToRender().forEach((game) => {
      const isSelected = games[selectedIndex].title === game.title;
      let gameElement;

      if (isSelected) {
        gameElement = document.createElement("a");
        gameElement.className = "game";
        gameElement.href = game.href;
      } else {
        gameElement = document.createElement("div");
        gameElement.className = "game";
      }

      const image = document.createElement("div");
      image.className = "game-image";

      const title = document.createElement("div");
      title.className = "game-title";
      title.innerText = game.title;

      gameElement.appendChild(image);
      gameElement.appendChild(title);
      gamesElement.appendChild(gameElement);
    });
  }

  function previousGame() {
    if (selectedIndex === 0) {
      selectedIndex = games.length - 1;
    } else {
      selectedIndex--;
    }
    renderGames();
  }

  function nextGame() {
    if (selectedIndex === games.length - 1) {
      selectedIndex = 0;
    } else {
      selectedIndex++;
    }
    renderGames();
  }

  function handleInput(e) {
    e.preventDefault();

    switch (e.keyCode) {
      case 37: // Left
        previousGame();
        break;
      case 39: // Right
        nextGame();
        break;
      case 32:
      case 13:
        window.location.assign(games[selectedIndex].href);
    }
  }

  renderGames();
  document.addEventListener("keydown", handleInput);
</script>
</body>
</html>
