<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">

  <title>Jackpot</title>
  <style>
    html {
      background: rgb(20, 20, 20);
      overscroll-behavior: none;
    }

    body {
      touch-action: pan-x pan-y;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      position: relative;
      margin: 0;
    }

    * {
      user-select: none;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    canvas {
      bottom: 0;
      left: 0;
      margin: auto;
      max-height: 100vh;
      max-width: 100vw;
      position: absolute;
      right: 0;
      top: 0;
    }
  </style>
</head>

<body>
<canvas id="canvas"></canvas>
<div style="display:none;">
  <img id="wins" src="./assets/wins.png" width="762" height="144"/>
</div>
<script src="jackpot.js"></script>
</body>
</html>
