<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(180deg, #1e1d1d 0%, #111111 100%);
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      position: relative;
    }

    #score {
      position: absolute;
      top: 10px;
      left: 0;
      right: 0;
      color: white;
      font-family: monospace;
      text-align: center;
      font-size: 30px;
      z-index: 200;
    }

    .wrapper {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .inner {
      margin: 0;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    canvas {
      background: linear-gradient(90deg, #1e1d1d90 0%, rgba(0, 0, 0, 0) 5%),
      linear-gradient(180deg, #88b330 0%,
        #84b005 20%,
        #a1ce02 50%,
        #90bc03 90%,
        #add209 100%);
      border-radius: 5px;
    }

    .moveLeft,
    .moveUp,
    .moveRight,
    .moveDown {
      cursor: pointer;
      position: absolute;
      margin: auto;
      border: 2px solid white;
      border-radius: 50%;
      opacity: 0.1;
    }

    /* Shown on touch devices */
    @media (hover: none) and (pointer: coarse) {
      .moveLeft,
      .moveUp,
      .moveRight,
      .moveDown {
        opacity: 0.8;
      }
    }

    .moveLeft {
      bottom: 0;
      height: 200px;
      left: 0;
      top: 0;
      width: 200px;
    }

    .moveUp {
      height: 200px;
      left: 0;
      right: 0;
      top: 0;
      width: 200px;
    }

    .moveRight {
      bottom: 0;
      height: 200px;
      right: 0;
      top: 0;
      width: 200px;
    }

    .moveDown {
      bottom: 0;
      height: 200px;
      left: 0;
      right: 0;
      width: 200px;
    }
  </style>
</head>

<body>
<div id="score"></div>
<div class="wrapper">
  <div class="inner">
    <canvas id="canvas"></canvas>
    <div onClick="moveLeft()" class="moveLeft"></div>
    <div onClick="moveUp()" class="moveUp"></div>
    <div onClick="moveRight()" class="moveRight"></div>
    <div onClick="moveDown()" class="moveDown"></div>
  </div>
</div>
<script src="snake.js"></script>
</body>

</html>
