<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>web-games</title>
  <style>
    body {
      align-items: center;
      background: linear-gradient(10deg, #2f2d2d, #2a2727) top center;
      display: flex;
      height: 100vh;
      justify-content: center;
      margin: 0;
      overflow: hidden;
      width: 100vw;
    }

    * {
      box-sizing: border-box;
      margin: 0;
    }

    .monitor {
      align-items: center;
      background: linear-gradient(38deg, rgba(32, 32, 32, 0.5) 0%, rgba(53, 53, 53, 0.5) 49%, rgba(16, 16, 16, 0.5) 51%, rgba(10, 8, 9, 0.5) 100%), linear-gradient(-38deg, rgba(32, 32, 32, 0.5) 0%, rgba(53, 53, 53, 0.5) 49%, rgba(16, 16, 16, 0.5) 51%, rgba(10, 8, 9, 0.5) 100%);
      border-radius: 30px;
      display: flex;
      height: calc(100% - 50px);
      justify-content: center;
      min-width: calc(4 / 3 * 100vh - 140px); /* Aspect ratio hack */
      padding: 50px 70px;
    }

    .screen-border {
      background: linear-gradient(0deg, rgb(15, 15, 15), rgb(9, 9, 9));
      border-radius: 20px;
      height: 100%;
      overflow: hidden;
      padding: 20px;
      position: relative;
      width: 100%;
    }

    .screen {
      background: black;
      border-radius: 10px;
      height: 100%;
      overflow: hidden;
      position: relative;
      width: 100%;
    }

    .screen-shadow-1,
    .screen-shadow-2,
    .screen-reflection,
    .screen-filter {
      bottom: 0;
      height: 100%;
      left: 0;
      pointer-events: none;
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
    }

    .screen-shadow-1 {
      background: linear-gradient(180deg, rgba(16, 16, 16, 0.15) 0%, rgba(69, 69, 69, 0.15) 5%, rgba(117, 117, 117, 0.15) 10%, rgba(69, 69, 69, 0.15) 60%, rgba(16, 16, 16, 0.2) 100%);
      z-index: 200;
    }

    .screen-shadow-2 {
      background: linear-gradient(90deg, rgba(0, 0, 0, 0.2) 0%, rgba(16, 16, 16, 0.15) 3%, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0) 95%, rgba(16, 16, 16, 0.15) 97%, rgba(0, 0, 0, 0.2) 100%);
      z-index: 210;
    }

    .screen-reflection {
      background-attachment: fixed;
      background-image: radial-gradient(70% 90%, rgba(255, 255, 255, 0.05) 0%, rgba(208, 101, 101, 0) 50%);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      z-index: 190;
    }

    .screen-filter {
      background-image: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
      background-size: 100% 2px, 3px 100%;
      z-index: 100;
    }

    .screen-content {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      width: 100%;
      position: relative;
    }

    iframe {
      border: none;
      height: 100%;
      overflow: hidden;
      width: 100%;
    }
  </style>
</head>
<body>
<div class="monitor">
  <div class="screen-border">
    <div class="screen">
      <div class="screen-shadow-1"></div>
      <div class="screen-shadow-2"></div>
      <div class="screen-reflection"></div>
      <div class="screen-filter"></div>
      <div class="screen-content">
        <iframe credentialless sandbox="allow-same-origin" allow="autoplay" src="../index.html" id="iframe"
                onload="this.contentWindow.focus()"></iframe>
      </div>
    </div>
  </div>
</div>
</body>
</html>
